Changelog
---------

1.0b4 (unreleased)
^^^^^^^^^^^^^^^^^^

- Nothing changed yet.


1.0b3 (2012-07-12)
^^^^^^^^^^^^^^^^^^

- Removed grok [frapell]

- Made the initial profile to be executed by the default if it wasn't executed yet [frapell]


1.0b2 (2012-06-04)
^^^^^^^^^^^^^^^^^^

- Tested for Plone 4.2 compatibility. [hvelarde]

- Dependency package collective.prettydate no longer has a GS profile (fixes
  `#3`_). [hvelarde]

- Fixed package distribution. [hvelarde]


1.0b1 (2012-04-10)
^^^^^^^^^^^^^^^^^^

- Initial release.

.. _`#3`: https://github.com/collective/collective.twitter.portlets/issues/3

