<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.twitter.portlets">

    <five:registerPackage package="." />

    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <include file="portlets.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="collective.twitter.portlets"
       directory="profiles/default"
       description="Installs the collective.twitter.portlets package"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="initial"
       title="collective.twitter.portlets Initial"
       directory="profiles/initial"
       description="Installs the collective.twitter.portlets package (Initial setup)"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.twitter.portlets Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.twitter.portlets package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.twitter.portlets-importVarious"
        title="Import various for the initial profile for collective.twitter.portlets"
        description="Import various for the initial profile for collective.twitter.portlets"
        handler="collective.twitter.portlets.setuphandlers.import_various">
    </genericsetup:importStep>

    <browser:resourceDirectory 
        name="collective.twitter.portlets"
        directory="static"
        /> 

</configure>
