<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.twitter.portlets">

     <plone:portlet
         name="collective.twitter.portlets.TwitterProfilePortlet"
         interface=".twprofile.ITwitterProfilePortlet"
         assignment=".twprofile.Assignment"
         edit_permission="cmf.ManagePortal"
         renderer=".twprofile.Renderer"
         addview=".twprofile.AddForm"
         editview=".twprofile.EditForm"
         />

     <plone:portlet
         name="collective.twitter.portlets.TwitterSearchPortlet"
         interface=".twsearch.ITwitterSearchPortlet"
         assignment=".twsearch.Assignment"
         edit_permission="cmf.ManagePortal"
         renderer=".twsearch.Renderer"
         addview=".twsearch.AddForm"
         editview=".twsearch.EditForm"
         />

</configure>
